package ch07_visit_control;

public class Keyword_static {
	/*
	 * 被static修饰的成员变量和成员方法独立于该类的任何对象，不依赖类特定的实例
	 * 被类的所有实例共享，static对象可以在任何对象创建之前访问，无须引用任何对象
	 * 用public修饰的static成员变量和成员方法本质上是全局变量和全局方法，当生成
	 * 类的对象时，不生成static变量的副本，而是类的所有实例共享同一个static变量。
	 * static成员变量和成员方法可以直接用类名来访问
	 * 类名.静态变量名
	 * 类名.静态方法名（参数列表······）
	 * 
	 * 当static 前有private修饰时，表示该变量可以在类的静态代码块中或类的其他静态成员方法
	 * 中使用，但此时不能通过类名直接引用，因为该变量是私有的
	 * 
	 * static + final  属于类变量，只能在定义时初始化或在静态代码块中初始化
	 * 
	 * static 方法，不能用this和super关键字，不能访问所属类的实例变量和实例方法，
	 * 只能访问所属类的静态变量和静态方法，且static方法不能是抽象的（abstract）
	 * 必须被实现
	 * 
	 * static代码块，JVM加载类时（编译时）会执行这些静态代码块，每个代码块只会被执行一次
	 * 
	 */
	

}
